# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_pgsql
    database_host: ec2-54-83-50-145.compute-1.amazonaws.com
    database_port: 5432
    database_name: d5965snnfrl7hb
    database_user: japrntnmsvagep
    database_password: c14e9279c25815eeef4f193d8282666cc55c2ce34509919985c050b6e49e6af6
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
